spring.application.name=employee-management-system

spring.datasource.url = jdbc:postgresql://localhost:5432/aashima.ar
server.datasource.username = root
server.datasource.password = root


#Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


#create, create-drop
spring.jpa.hibernate.ddl-auto=update
